{
    format: '.md'
    blob: """
        # Introduction to String Blocks
        ---

        In this section, we'll discuss how codeblocks are implemented, and why they're awesome.
        As opposed to some languages, like the awful Python, string blocks in `.jsohn` behave similarly to
        Java's own text blocks, providing a few core advantages over regular strings:

            1. They allow any usage of quotes within them, without needing to escape the quotes.
            2. The start of each line gets _trimmed_ based on the smallest amount of leading line whitespace
               in the block.
            3. They just look fancy.
    """
}